{
  "name": "@openclaw/agentmail",
  "version": "0.1.0",
  "description": "AgentMail for OpenClaw: email tools plus a durable, allowlisted, reply-only email channel.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentmail-to/openclaw-plugin.git"
  },
  "homepage": "https://github.com/agentmail-to/openclaw-plugin#readme",
  "keywords": [
    "agentmail",
    "openclaw",
    "email",
    "ai-agent",
    "channel"
  ],
  "engines": {
    "node": ">=22.22.3 <23 || >=24.15.0 <25 || >=25.9.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "plugin:build": "npm run build && node scripts/build-manifest.mjs",
    "plugin:check": "node scripts/build-manifest.mjs --check",
    "plugin:validate": "npm run build && node scripts/build-manifest.mjs --check",
    "prepack": "npm run plugin:build",
    "test": "vitest run --config ./vitest.config.ts"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.7.2-beta.3"
  },
  "dependencies": {
    "agentmail": "^0.5.16",
    "svix": "^1.96.1",
    "typebox": "^1.1.38",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "openclaw": "2026.7.2-beta.3",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/tools/index.js",
      "./dist/channel/index.js"
    ],
    "channel": {
      "id": "agentmail",
      "label": "AgentMail",
      "selectionLabel": "AgentMail (Email)",
      "detailLabel": "AgentMail Email",
      "docsPath": "/channels/agentmail",
      "docsLabel": "agentmail",
      "blurb": "Durable, allowlisted, reply-only email conversations through AgentMail.",
      "order": 89,
      "quickstartAllowFrom": true
    },
    "compat": {
      "pluginApi": ">=2026.7.2-beta.3"
    },
    "install": {
      "npmSpec": "@openclaw/agentmail",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.7.2-beta.3",
      "allowInvalidConfigRecovery": true
    }
  }
}
